# job-board-resume-writer

./: .gitignore  CLAUDE.md  docker-compose.yml  job-board-resume-writer.sln
.github/workflows/: deploy-frontend.yml  terraform.yml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  authConfig.ts  index.css  main.tsx  types.ts
frontend/src/components/: JobList.tsx  QuickGenerateForm.tsx  ResumeForm.tsx  ResumeList.tsx  ResumeOutput.tsx
infra/: main.tf  outputs.tf  variables.tf
infra/.github/workflows/: deploy-frontend.yml  deploy-functions.yml  terraform.yml
infra/modules/aad/: main.tf  outputs.tf  variables.tf
infra/modules/appinsights/: main.tf  outputs.tf
infra/modules/cosmos/: main.tf  outputs.tf  variables.tf
infra/modules/functions/: main.tf  outputs.tf  variables.tf
infra/modules/github_sp/: main.tf  outputs.tf  variables.tf
infra/modules/identity/: main.tf  outputs.tf
infra/modules/keyvault/: main.tf  outputs.tf  variables.tf
infra/modules/resource_group/: outputs.tf  variables.tf
infra/modules/storage/: main.tf  outputs.tf
prototype/: MarkdownToPdfPrototype.sln
prototype/MarkdownToPdfPrototype/: MarkdownToPdfPrototype.csproj  Program.cs
src/DatabricksJobsFunction/: BlobStorageService.cs  ClaudeService.cs  CosmosDbService.cs  DatabricksJobsFunction.csproj  DatabricksService.cs  DeleteResumeFunction.cs  FoundryService.cs  GenerateCustomResumeFunction.cs  GenerateResumeFunction.cs  GetJobsFunction.cs  GetResumesFunction.cs  Models.cs  PdfService.cs  Program.cs  SystemTextJsonCosmosSerializer.cs
